<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >Main Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 64px;
        }

        p, a {
            font-size: 32px;
        }
    </style>
</head>
<body>
<a href="https://github.com/acyanbird/pillbug" target="_blank">
    <img src=./assets/github-mark.png width="30" height="30">
</a>
<a href="index-zh.html">中文</a>
<h1>Main Menu</h1>
<p>Click on the links below to play the game.<br> General instruction: <br>Click on screen to change view. Use they
    arrow keys, left and right, to control the pill bug.</p>
<a href="day.html">Go to Day Level</a>
<p> Eat the balls to earn points! Do not touch the dodecahedron, or you will lose life! </p>
<br>
<a href="night.html">Go to Night Level</a>
<p> Eat the balls to earn points! Do not touch the cubes, or you will lose life! </p>
</body>
</html>